/// <reference types="vite/client" />
/// <reference types="vite/types/importMeta.d.ts" />
VITE_API_KEY=api_key=fab58bed1a3a48b4f2eba330c892e2c3
VITE_API=https://api.themoviedb.org/3/movie/
VITE_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_IMG=https://image.tmdb.org/t/p/w500/

